<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>IT20070212_ConnectionService</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
		 <servlet-name>Jersey Web Application</servlet-name>
		 <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		 <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
		 <servlet-name>Jersey Web Application</servlet-name>
		 <url-pattern>/ConnectionService/*</url-pattern>
  </servlet-mapping>
  
</web-app>